const char* const code_fragment[] = {

// RenderMode = R
R"(
    #version 450

    in vec2 texture_coord;
    out vec4 out_color;

    layout(location = 0) uniform sampler2D simulation_data;

    void main(){
        float value = texture(simulation_data, texture_coord).r;

        out_color = vec4(value, value, value, 1.0);
    }
)",

// RenderMode = RG
R"(
    #version 450

    in vec2 texture_coord;
    out vec4 out_color;

    layout(location = 0) uniform sampler2D simulation_data;

    void main(){
        vec2 value = texture(simulation_data, texture_coord).rg;

        out_color = vec4(value.r, value.g, 0.5f, 1.0);
    }
)",

// RenderMode = RGB
R"(
    #version 450

    in vec2 texture_coord;
    out vec4 out_color;

    layout(location = 0) uniform sampler2D input_texture;

    void main(){
        out_color = vec4(texture(input_texture, texture_coord).rgb, 1.);
    }
)",

// RenderMode = RGBA
R"(
    #version 450

    in vec2 texture_coord;
    out vec4 out_color;

    layout(location = 0) uniform sampler2D input_texture;

    void main(){
        out_color = texture(input_texture, texture_coord);
    }
)"
};
